# Shotmaniac

./: .gitignore  README.md  pom.xml
Assignments/Assignment 1/: Sprint_Review_1.pptx
Assignments/Assignment 2/: Sprint_Review_2.pptx
src/main/java/shotmaniacs/group2/di/dao/: AccountDao.java  AnnouncementDao.java  BookingDao.java  CrewMemberDao.java  UserCredentialDao.java
src/main/java/shotmaniacs/group2/di/dto/: AccountWithRole.java  Accountdto.java  AssignRole.java  Assign_role.java  Bookingdto.java  Changepass.java  EnrolmentDto.java  LoginInfor.java
src/main/java/shotmaniacs/group2/di/emails/: Mailer.java
src/main/java/shotmaniacs/group2/di/model/: Account.java  AccountType.java  Announcement.java  AnnouncementState.java  Booking.java  BookingState.java  BookingType.java  CrewMember.java  Enrolment.java  EventType.java  Role.java  RootElementWrapper.java  Urgency.java  UserCredentials.java
src/main/java/shotmaniacs/group2/di/resources/: AccountResource.java  AdministratorsResource.java  AnnouncementResource.java  BookingResource.java  ClientsResource.java  Clientsresource.java  CrewMemberResource.java  CrewsResourse.java  EnrolmentResource.java  LoginResource.java  crewsresourse.java
src/main/java/shotmaniacs/group2/di/security/: KeyGeneratorHelper.java  RoleAuthorizationFilter.java  ServletContextHolder.java  ServletContextInitializer.java  TokenManager.java
src/main/java/shotmaniacs/group2/di/tests/: AdministratorResourceTest.java  AnnouncementTest.java  CrewsResourseTest.java  LoginResourceTest.java
src/main/java/shotmaniacs/group2/di/tests/applicationTests/: AdministratorResourceTest.java  AnnouncementTest.java  CrewsResourseTest.java  LoginResourceTest.java  administratorTest.java  clientTest.java  crewTest.java
src/main/java/shotmaniacs/group2/di/tests/unitTests/: AdministratorResourceTest.java  AnnouncementTest.java  BookingResourceTest.java  ClientResourceTest.java  CrewsResourseTest.java  LoginResourceTest.java  administratorTest.java  clientTest.java  crewTest.java
src/main/webapp/: LogIn.html  index.html  indexStyles.css
src/main/webapp/Styles/: LoginStyles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/email/: announcementNotification.html  deenrolmentNotification.html  enrolmentNotification.html  newBookingNotification.html
src/main/webapp/html/: LogIn.html  client.html
src/main/webapp/html/crew/: calendar.html  dashboard.html
src/main/webapp/meta/Admin/All_Bookings/bookings/: A_CrewsForBooking.css  A_CrewsForBooking.html  A_bookings.css  A_bookings.html  A_bookings.js  A_specificBooking.css  A_specificBooking.html
src/main/webapp/meta/Admin/All_Bookings/calendar/: A_CalendarStyles.css  A_calendar.html
src/main/webapp/meta/Admin/crews/: A_Crews.css  A_Crews.html
src/main/webapp/meta/Admin/dashboard/: A_Dashboard.html  A_Dashboard.js  A_DashboardStyle.css
src/main/webapp/meta/Admin/news/: notifications.html  notify.js  notify1.js  notifyStyles.css
src/main/webapp/meta/admin/dashboard/: A_Dashboard.js  A_DashboardStyle.css
src/main/webapp/meta/client/: applicationForm.css  applicationForm.html  client.html  ~$Application_Form.xlsx
src/main/webapp/meta/client/account/: account.css  account.html  modify.css  modify.html
src/main/webapp/meta/client/application/: applicationForm.css  applicationForm.html  applicationForm.js
src/main/webapp/meta/client/clientBooking/: Application_Form.xlsx  applicationForm.css  applicationForm.html  client.html  clientStyle.css  crewDashboardStyles.css  dashboard.html
src/main/webapp/meta/client/sign-up/: signup.css  signup.html  signup.js
src/main/webapp/meta/crew/Account/: account.html  accountStyle.css
src/main/webapp/meta/crew/bookings/: (pre)bookings.css  (pre)bookings.html  Booking(MAIN).css  Booking(MAIN).html  Booking.css  Booking.html  BookingStyle.css  bookings(NOT DONE YET).css  bookings(NOT DONE YET).html  bookings(final).html  bookings.js
src/main/webapp/meta/crew/calendar/: calendar.html  calendar.js  crewCalendarStyles.css
src/main/webapp/meta/crew/dashboard/: crewDashboardStyles.css  dashboard.html  dashboard.js  singleEventHomePage.css
src/main/webapp/meta/crew/news/: notifications.html  notify.js  notifyStyles.css
src/main/webapp/meta/crew/profile/: profile.html  profileStyle.css
src/main/webapp/meta/help/: help.html
src/main/webapp/meta/login/: LogIn.html  loginStyles.css
src/main/webapp/styles/: crewCalendarStyles.css  crewDashboardStyles.css  indexStyles.css  loginStyles.css
